* {
    padding:0px;
    margin:0px;
    text-decoration: none;
    list-style: none;
    font-size: 1em;
}


:root {
    --bgd:#FEFDF9;
    --dark-blue: #00011A;  
    --body-text: #6C6A74; 
    --light-text: #AAABBE;
    --header-text: #C4C5CA;
    --regular: Inter, sans-serif; 
    --bold: Inter-Bold, sans-serif; 
    --extra: Inter-ExtraBold, sans-serif; 
    
}



body {
    margin:0 auto;
    padding:2rem 1rem;
    font-family: var(--regular);  
    line-height: 1.8; 
    color: var(--body-text);
    font-size:102%;
    background-color: var(--bgd);
}



.wrapper {
    display:grid;
    grid-gap:2rem;
    row-gap:1em;
    grid-template-areas: 
    "header" 
    "feature"
    "newsinbrief"
    "seconds"
    "footer";
    overflow-y:hidden ;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

main {
    grid-area: feature;
    

}

aside {
    padding:1rem 1.5rem 0rem ;
    grid-area: newsinbrief;
    background-color: #00011A;

}


.hamburger {
    width:12%;
    height:100%;
}

.hamburger img {
    width:100%;
    object-fit: contain;
}

.main-navbar {
    display:none;
}

picture {
    display: block;
    width:100%;
    height:100%;
}


picture img {
    width:100%;
    height:100%;
    object-fit: fill;

}

.feature-copy {
    padding-inline:0 1rem;
}

.logo {
    background-image: url(assets/images/logo.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    width:54px;
    height:54px;
}

.logo span {
    display: block;
    text-indent: 9999px;
    white-space: no-wrap;  
}


a {
    color: var(--body-text);
}

h2 {
    font-size:2.9rem;
    font-weight: 900;    
    line-height: 1;
    font-family: var(--extra);
    color:black;
    padding-block:1rem;
}


h3 {
    color:#EAA953;
    font-size:2.25rem;
    font-family: var(--bold);
    margin-block:0rem;
}

h4 {
    font-size: 2.25rem;
    font-family: var(--bold);
    color: var(--light-text);
    padding-block: 0rem .25rem;
}

h4.wob {
    font-size:1.4rem;
    color:white;
}

h5 {
    font-size: 1.3rem;
    line-height: 1;
    font-family: var(--bold);
    color: var(--dark-blue);
    padding-block:0 1rem;
}

aside p {
    color: var(--light-text);
    font-size:1rem;
}


li:first-child {
    padding-block:1rem 2rem;
}


aside li {
    padding-block:2rem;
    border-bottom: 1px solid #6C6A74;
}

li:last-child {

    border-bottom: none;
}


button {
    background-color: #F25D52;
    border:none;
    padding:1.25rem 2.5rem;
    margin-block:1.75rem 3rem; 

}

button a {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: var(--bold);
    color:white;
    font-size:.9rem;
}


.second-level-stories  {
    grid-area: seconds;
    padding-block: 3rem;
}

.second-level-stories ol {
    display: flex;
    flex-direction: column;
    gap:2rem;  
}

.second-level-stories .story {
    display: flex;
    gap:1.5rem;
    flex-basis: 100%;
    padding:0

}


.second-level-stories .story figure {
height:auto;
padding:0;   
}

.second-level-stories .story figure img {
width: 111px;
object-fit: contain;
}

.second-level-stories ol h4 {
    line-height:1;
    color: var(--header-text);
    font-size: 2.125rem;
    letter-spacing: 1px;
    padding-block:0 1.2rem;
}




footer {
    grid-area: footer;
    border-top: 1px solid var(--body-text);

}






@media only screen and (min-width:1024px)  {


    .wrapper {
        width:80%;
        margin:0 auto;
        display:grid;
        grid-template-areas: 
        "header header" 
        "feature newsinbrief"
        "seconds seconds"
        "footer footer";
        grid-template-columns: 66% auto;
    }

    .feature-story {
        display: grid;
        grid-template-areas: 
        "feature-image feature-image"
        "feature-header feature-copy";
        gap:2rem;
        grid-template-columns: 47% auto;
    }


    .feature-image {
        grid-area: feature-image;
    }

    .feature-header {
        grid-area: feature-header;
        padding:.5rem;
    }

    .feature-header h2 {
        font-size:3.75rem;
        padding:0;    
    }

    .feature-copy {
        grid-area: feature-copy;
        padding:0;
    }

   

    .main-navbar {
        display: flex;
        justify-content: space-between;
        width:48%;
        
    }


    .hamburger {
        display:none;
    }

    .second-level-stories ol {
        display: flex;
        flex-direction: row;
        gap:2rem;  
    }

    .second-level-stories .story figure img {
        width: 102px;
        object-fit: contain;
    }

    h4.wob {
        font-size:1.25rem;
    }

        h5 {
            font-size: 1.125rem;
            line-height: 1;
            font-family: var(--extra);
            color: var(--dark-blue);
            padding-block:0 1rem;
        }

        .second-level-stories ol h4 {
            padding-block:0 .75rem;
        }

        .second-level-stories ol h5 {
            padding-block:0 .75rem;
        }
        

}



@font-face {
    font-family: Inter;
    src: url(assets/fonts/static/Inter-Regular.ttf);
    font-display: swap;
}

@font-face {
    font-family: Inter-Bold;
    src: url(assets/fonts/static/Inter-Bold.ttf);
    font-display: swap;
}

@font-face {
    font-family: Inter-ExtraBold;
    src: url(assets/fonts/static/Inter-ExtraBold.ttf);
    font-display: swap;
}